# LIST_TO_DO

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/list_to_do/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/list_to_do/datasource/: TaskDataSource.kt
app/src/main/java/com/example/list_to_do/extensions/: AppExtensions.kt
app/src/main/java/com/example/list_to_do/model/: Task.kt
app/src/main/java/com/example/list_to_do/ui/: AddTask.kt  MainActivity.kt  TaskListAdapter.kt
app/src/main/res/drawable/: ic_add.xml  ic_calendar.xml
app/src/main/res/layout/: activity_main.xml  add_task_act.xml  empty_state.xml  item_task.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_pengu_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/list_to_do/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
